{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "baseUrl": "./",
    "paths": {
      "@/frontend/*": ["frontend/*"],
      "@/components/*": ["frontend/components"],
      "@/hooks/*": ["frontend/hooks"],
      "@/constants/*": ["frontend/constants"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
